dev/index.pug
doctype html
html
	head
		link(rel="stylesheet", href="css/min/style.css")
		meta(name="viewport", content="width=device-width", initial-scale=1)
	body
		div(class="wrapper")
			button(class="open-popup", type="button") Open login form
			form(action="" method="" class="form")
				h3(class="title-block") Log in
				div(class="wrapper-input")
					input(
						type="email",
						placeholder="Email",
						class="input-area",
						autofocus,
						required
					)
				div(class="wrapper-input")
					input(
						type="password",
						placeholder="Password",
						class="input-area",
						required
						)
				button(class="btn" type="send") Authorize me
				p(class="form__links-block")
					a(href="#" class="link") Go to registration form
					a(href="#" class="link") Forgot password?
				button(class="btn-close" type="button")
		div(class="overlay")

		script(src="js/popup.js")

production/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/min/style.css">
    <meta name="viewport" content="width=device-width" initial-scale="1">
  </head>
  <body>
    <div class="wrapper">
      <button class="open-popup" type="button">Open login form</button>
      <form class="form" action="" method="">
        <h3 class="title-block">Log in</h3>
        <div class="wrapper-input">
          <input class="input-area" type="email" placeholder="Email" autofocus required>
        </div>
        <div class="wrapper-input">
          <input class="input-area" type="password" placeholder="Password" required>
        </div>
        <button class="btn" type="send">Authorize me</button>
        <p class="form__links-block"><a class="link" href="#">Go to registration form</a><a class="link" href="#">Forgot password?</a></p>
        <button class="btn-close" type="button"></button>
      </form>
    </div>
    <div class="overlay"></div>
    <script src="js/popup.js"></script>
  </body>
</html>
